# ideatest

./: README.md  pom.xml
src/main/java/com/itheima/boot1/demo1/: Demo1Application.java
src/main/java/com/itheima/boot1/demo1/controller/: UserController.java
src/main/java/com/itheima/boot1/demo1/mapper/: UserMapper.java
src/main/java/com/itheima/boot1/demo1/pojo/: MailProperties.java  User.java  User2.java
src/main/java/com/itheima/boot1/demo1/service/: UserService.java
src/main/java/com/itheima/boot1/demo1/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  mail.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/templates/: demo.ftl
src/test/java/com/itheima/boot1/demo1/: Demo1ApplicationTests.java
